<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBPostEngineModelStoreContainer" CdmEntityContainer="DBPostEngineEntities">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="DBPostEngineModel.Comments">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="author_name" ColumnName="author_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="post_id" ColumnName="post_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post">
      <EntityTypeMapping TypeName="DBPostEngineModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="is_public" ColumnName="is_public" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="last_update" ColumnName="last_update" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="DBPostEngineModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>